<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>题目 BUCT-SQLOJ</title>
    <link rel="stylesheet" href="/static/semantic/semantic.min.css">
    <link href="/static/icon/favicon.ico" rel="shortcut icon">
    <script src="/static/semantic/semantic.min.js"></script>
    <script src="/static/js/contest-problem.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/lib/codemirror.css">
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/lib/codemirror.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/mode/sql/sql.js"></script>

</head>
<body>
    <div class="ui top fixed menu">
        <div class="item" style="font-size: 18px">
            BUCT SQL OJ
        </div>
        <a class="item" href="/">
            <img src="/static/icon/主页.svg" style="height: 15px;" alt="">
            首页
        </a>
        <a class="item" href="/exercise/">
            <img src="/static/icon/题目.svg" style="height: 15px;" alt="">
            题目
        </a>
        <a class="item" href="/contest/">
            <img src="/static/icon/竞赛.svg" style="height: 15px;" alt="">
            竞赛
        </a>
        <a class="item" href="/ranking/">
            <img src="/static/icon/排行榜.svg" style="height: 15px;" alt="">
            排行榜
        </a>
        <div class="right menu" style="margin-right: 100px">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="搜索...">
                </div>
            </div>
            <div class="item" id="button_username">
                <div class="ui primary button" onclick="location.href='/login/'">登入</div>
            </div>
        </div>
    </div>
    <div id="blank"></div>

    <div class="ui main container">
        <h1 class="ui header" id="title">1. 测试题目</h1>
        <div class="ui text stackable menu">
            <a class="active item" href="#">题面</a>
            <a class="item" href="#">我的提交</a>
        </div>
        <div class="ui grid">
            <div class="eleven wide column">
                <div class="passage" id="content">
                </div>
                <div class="code">
                    <h3>MySQL代码</h3>
                    <textarea id="sql-input" class="sql-input"></textarea>
                    <div class="ui animated fade button" tabindex="0" id="submit_button">
                        <div class="visible content">提交!</div>
                        <div class="hidden content">GO!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<script>
    const sqlEditor = CodeMirror.fromTextArea(document.getElementById("sql_input"), {
        mode: "text/x-mysql",
        lineNumbers: true
    });

</script>

</html>


<style>
    #blank {
        width: 100%;
        height: 70px;
    }

    .main .container {
        margin: 9em 7em 7em 7em;
    }

    .passage {
        margin-top: 30px;
    }

    .code {
        margin-top: 30px;
    }
    .code #submit_button {
        margin-top: 20px;
    }
    #button_username {
        padding: 0;
    }
    .publisher_3 {
        /*管理员*/
        color: red;
    }

    .publisher_2 {
        color: purple;
    }
    .publisher_1 {
        color: #0d6efd;
    }
    .grade_easy {
        color: #52B5A3;
    }

    .grade_medium {
        color: #F5C349;
    }

    .grade_hard {
        color: #EB4B63;
    }

</style>